{
  "name": "web",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3001",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.0.14",
    "@fontsource/inter": "^5.0.18",
    "@kobalte/core": "^0.13.3",
    "@solidjs/router": "^0.13.6",
    "@solidjs/start": "^1.0.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "glob": "^10.3.10",
    "postcss": "^8.4.38",
    "solid-js": "^1.8.17",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.3.12"
  },
  "devDependencies": {
    "waiter": "workspace:*"
  },
  "engines": {
    "node": ">=18"
  },
  "trustedDependencies": [
    "es5-ext",
    "esbuild",
    "overlay",
    "sharp"
  ]
}
